VITE_SUPABASE_URL=https://dmfolpmxrtonmzncowdw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRtZm9scG14cnRvbm16bmNvd2R3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjg4NzY4NzMsImV4cCI6MjA0NDQ1Mjg3M30.BD5xtTea8Hq0ROzXedT_2ehVRomBtRTwrN1VmvVf0R8
